PORT=5000
JWT_SECRET=supersecretkey

SUPABASE_BUCKET=files
SUPABASE_URL=https://sfenalaalmdrhvkdzmje.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZW5hbGFhbG1kcmh2a2R6bWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwOTIxNywiZXhwIjoyMDgzMTg1MjE3fQ.2QAqeKp_PZv9sgrAv09xPgjbS2WWbKp6xczY2NiVe90